<!doctype html>




<html class="theme-next mist" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Resume,Portfolio,履歷,">








  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico?v=5.1.0">






<meta name="description" content="My Resume">
<meta name="keywords" content="Resume,Portfolio,履歷">
<meta property="og:type" content="article">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://xtobu.github.io/2018/08/13/About-Me/index.html">
<meta property="og:site_name" content="jotting">
<meta property="og:description" content="My Resume">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About/me.jpg">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/TsiahPng/0.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/TsiahPng/1.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/TsiahPng/2.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/TsiahPng/3.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/MediaTechAdmin/01.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/MediaTechAdmin/02.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/MediaTechAdmin/03.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/sprite/main.png">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/Facebook/01.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/Facebook/02.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/Facebook/03.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/DSA-DMA/01.png">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/DSA-DMA/02.png">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/DSA-DMA/03.png">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/WildAid/01.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/WildAid/03.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/WildAid/02.PNG">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/love/web01.png">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/love/web02.png">
<meta property="og:image" content="https://xtobu.github.io/assets/images/About-Me/love/web11.png">
<meta property="og:updated_time" content="2019-04-22T05:51:37.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="My Resume">
<meta name="twitter:image" content="https://xtobu.github.io/assets/images/About/me.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xtobu.github.io/2018/08/13/About-Me/">





  <title> About Me | jotting </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jotting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xtobu.github.io/2018/08/13/About-Me/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xTobu">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/assets/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="jotting">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="jotting" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                About Me
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-13T18:57:46+08:00">
                2018-08-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-04-22T13:51:37+08:00">
                2019-04-22
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  My Resume
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--
## <font color="#028760">❀ 索引</font>

-   [關於](#❀-ABOUT)
-   [經驗](#❀-EXPERIENCE)
-   [近期作品](#❀-RECENT-WORKS)
-   [技能](#❀-SKILLS) -->
<h2 id="❀-Intro"><a href="#❀-Intro" class="headerlink" title="❀ Intro"></a><font color="#028760">❀ Intro</font></h2><p><img src="/assets/images/About/me.jpg" alt="me" width="350px" height="350px"></p>
<ul>
<li>姓名： 黃俊翔</li>
<li>生日： 1993 年 06 月 10 日</li>
<li>資歷： 3 年 3 個月</li>
<li>信箱： <a href="mailto:junxiang.oriint@gmail.com" target="_blank" rel="noopener">junxiang.oriint@gmail.com</a></li>
<li>社群： <a href="https://github.com/xTobu" target="_blank" style="font-weight:bold;color:#007bbb">GitHub</a>、<a href="https://xtobu.github.io/categories/LeetCode/" target="_blank" style="font-weight:bold">LeetCode</a>、<a href="https://xtobu.github.io/" target="_blank" style>Blog</a>、<a href="https://www.instagram.com/junxiang.h/" target="_blank" style>Instagram</a></li>
<li>關於：<ul>
<li><h3 id="Back-End"><a href="#Back-End" class="headerlink" title="Back-End"></a><font color="#007bbb">Back-End</font></h3></li>
<li>擅長 C#、.NET Web API、MVC、SignalR、Web Form</li>
<li>RESTful API 設計與實作，搭配 Swagger 建立規格文件</li>
<li>對 Golang 極富興趣，搭配 Gin 完成 CRUD + JWT 驗證</li>
<li>能夠使用 Node.js 與 Express 搭建輕量 RESTful API</li>
<li>雲端平台使用經驗（GCP、Azure、AWS）</li>
<li>熟悉 Facebook Graph API</li>
<li>能進行 PHP 基礎的錯誤排除</li>
<li><h3 id="Front-End"><a href="#Front-End" class="headerlink" title="Front-End"></a><font color="#007bbb">Front-End</font></h3></li>
<li>網站的互動工程、動態效果製作</li>
<li>各種 SDK 使用，如：Youtube、Instagram…等</li>
<li>熟練前端工具，如：jQuery、Webpack、Nuxt.js…等</li>
<li>知悉多種套件，如：TweenMax、Fabric、Create.js、Slick…等</li>
<li>以 Vue 為主攻的 MVVM 框架，Angular 和 React 有一定的了解</li>
<li>為了 Server Side Rendering 而學習 Node.js</li>
<li>搭配 Express 完成了 Isomorphic JavaScript 架構</li>
<li><h3 id="Else"><a href="#Else" class="headerlink" title="Else"></a><font color="#007bbb">Else</font></h3></li>
<li>以 Webduino、Arduino 與 Sensor、Firebase、Track.js<br>搭配大螢幕顯示 Website，完成人類辨識與臉部追蹤的實體裝置</li>
<li>Facebook AR Studio 擴增實境的研究與專案開發</li>
<li>訓練邏輯能力和通勤時很好用的 <a href="https://xtobu.github.io/categories/LeetCode/" target="_blank" style="font-weight:bold">LeetCode</a></li>
<li><h3 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a><font color="#007bbb">About Me</font></h3></li>
<li>實習 1 年、正職 2 年 3 個月</li>
<li>喜歡思考和面對問題，並熱忱於新技術的學習</li>
<li>追求更好，並具備實踐的積極性</li>
<li>相信人外有人，相信問題都存在更優秀的解決方式</li>
<li>喜歡烹飪、足球、音樂、健力三項、慢跑、Cruiser、散步</li>
<li>程式碼不是生活的全部</li>
</ul>
</li>
</ul>
<hr>
<h2 id="❀-Working-Experience"><a href="#❀-Working-Experience" class="headerlink" title="❀ Working Experience"></a><font color="#028760">❀ Working Experience</font></h2><h3 id="資工系助教"><a href="#資工系助教" class="headerlink" title="資工系助教"></a><font color="#007bbb">資工系助教</font></h3><ul>
<li>時間：2012 / 09 ~ 2014 / 06 ( 1 年 9 個月 )</li>
<li>職稱：C# 視窗程式設計 - TA</li>
<li>負責：<ul>
<li>協助教學方面的事務，如指導同學的問題、進行補救教學、<br>監考、成績的統計紀錄、教材準備等</li>
</ul>
</li>
</ul>
<h3 id="微星科技-Msi"><a href="#微星科技-Msi" class="headerlink" title="微星科技 Msi"></a><font color="#007bbb">微星科技 Msi</font></h3><ul>
<li>時間： 2014 / 06 ~ 2015 /06 ( 1 年 )</li>
<li>職稱： 網頁組 - ASP.NET Intern</li>
<li>負責：<ul>
<li>參與徵才系統的製作，<br>接收來自人力銀行的應徵資料，並對特殊需求做篩選，<br>再由 HR 管理，例如轉至部門主管的與否、內部文件的核章流程，<br>類似處理人力資源的 ERP 系統。</li>
<li>內部站與活動頁的製作與修改。</li>
</ul>
</li>
</ul>
<h3 id="網路基因-WebGene"><a href="#網路基因-WebGene" class="headerlink" title="網路基因 WebGene"></a><font color="#007bbb">網路基因 WebGene</font></h3><ul>
<li>時間： 2016 / 06 ~ 2018 /09 ( 2 年 3 個月 )</li>
<li>職稱： 技術部 - Web Developer</li>
<li>負責：<ul>
<li>ASP.NET Web API、MVC 的製作開發</li>
<li>搭配 SignalR 建立即時互動的網站</li>
<li>Front-End 的互動工程、動態效果製作、 SDK 使用<br>API 整合與串接、搭配各式套件營造更棒的使用者體驗</li>
<li>熟悉 Facebook Webhook 串接、Graph API 操作與送審流程</li>
<li>對各式各樣的天馬行空進行研究與解答</li>
<li>做好一位解決問題的人</li>
</ul>
</li>
</ul>
<hr>
<h2 id="❀-Recent-Projects"><a href="#❀-Recent-Projects" class="headerlink" title="❀ Recent Projects"></a><font color="#028760">❀ Recent Projects</font></h2><ul>
<li><h3 id="TsiahPng-中午吃什麼-Golang-Practice"><a href="#TsiahPng-中午吃什麼-Golang-Practice" class="headerlink" title="TsiahPng - 中午吃什麼 ( Golang Practice )"></a><font color="#007bbb">TsiahPng - 中午吃什麼 ( Golang Practice )</font></h3><blockquote>
<p>Development Site<br>隨機選擇午餐，後台新增餐廳<br>Golang、MySQL 的練習專案，建置於 GCP App Engine</p>
</blockquote>
<p><img src="/assets/images/About-Me/TsiahPng/0.PNG" alt="me" width="800px"><br><img src="/assets/images/About-Me/TsiahPng/1.PNG" alt="me" width="800px"><br><img src="/assets/images/About-Me/TsiahPng/2.PNG" alt="me" width="800px"><br><img src="/assets/images/About-Me/TsiahPng/3.PNG" alt="me" width="800px"></p>
<h4 id="資訊"><a href="#資訊" class="headerlink" title="資訊"></a>資訊</h4><h5 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h5><ul>
<li>連結：<a href="https://tsiahpng.azurewebsites.net/" target="_blank" rel="noopener">https://tsiahpng.azurewebsites.net/</a></li>
</ul>
<h5 id="Admin"><a href="#Admin" class="headerlink" title="Admin"></a>Admin</h5><ul>
<li>連結：<a href="https://tsiahpng.azurewebsites.net/admin/" target="_blank" rel="noopener">https://tsiahpng.azurewebsites.net/admin/</a></li>
<li>API：<a href="https://tsiahpng.appspot.com/" target="_blank" rel="noopener">https://tsiahpng.appspot.com/</a></li>
<li>帳號：admin</li>
<li>密碼：0000</li>
</ul>
<h5 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h5><ul>
<li>GitHub：<a href="https://github.com/xTobu/TsiahPng-Golang" target="_blank" rel="noopener">https://github.com/xTobu/TsiahPng-Golang</a></li>
</ul>
<h4 id="使用技術"><a href="#使用技術" class="headerlink" title="使用技術"></a>使用技術</h4><ul>
<li>Golang + Gin</li>
<li>JSON Web Token Auth</li>
<li>MySQL CRUD with Cloud SQL</li>
<li>Deploy on GCP App Engine</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="Media-Tech-媒體科技大會-Admin"><a href="#Media-Tech-媒體科技大會-Admin" class="headerlink" title="Media Tech - 媒體科技大會 ( Admin )"></a><font color="#007bbb">Media Tech - 媒體科技大會 ( Admin )</font></h3><blockquote>
<p>Development Site<br>Media Tech 活動報名的後端<br>負責 API 設計與 Admin 的建置</p>
</blockquote>
<p><img src="/assets/images/About-Me/MediaTechAdmin/01.PNG" alt="me" width="800px"><br><img src="/assets/images/About-Me/MediaTechAdmin/02.PNG" alt="me" width="800px"><br><img src="/assets/images/About-Me/MediaTechAdmin/03.PNG" alt="me" width="800px"></p>
<h4 id="資訊-1"><a href="#資訊-1" class="headerlink" title="資訊"></a>資訊</h4><ul>
<li>網站連結：<a href="https://wg-mediatech.azurewebsites.net/admin/" target="_blank" rel="noopener">https://wg-mediatech.azurewebsites.net/admin/</a></li>
<li>帳號：admin</li>
<li>密碼：mediatech</li>
</ul>
<h4 id="使用技術-1"><a href="#使用技術-1" class="headerlink" title="使用技術"></a>使用技術</h4><ul>
<li>ASP.NET Web API + JWT Auth</li>
<li>Vue.js + Vuex + Vue-Element-Admin + Element-UI</li>
<li>API 串接 Axios + Promise + Try / Catch</li>
<li>Async / Await with forEach()</li>
<li>Deploy on Azure</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="雪碧-沁涼絕殺-24-秒-for-Mobile"><a href="#雪碧-沁涼絕殺-24-秒-for-Mobile" class="headerlink" title="雪碧 沁涼絕殺 24 秒 ( for Mobile )"></a><font color="#007bbb">雪碧 沁涼絕殺 24 秒 ( for Mobile )</font></h3><blockquote>
<p>Development Site<br>雪碧活動的即時互動遊戲，一人投球，一人為籃框。<br>負責 SignalR 的設計、網頁前端的製作</p>
</blockquote>
<!-- <video width="600" controls><source src="/assets/images/About-Me/sprite.mp4" type="video/mp4"></video> -->
 <!-- <a href="/assets/images/About-Me/sprite/sprite.mp4" target="_blank">VIDEO LINK</a> -->
<p><img src="/assets/images/About-Me/sprite/main.png" alt="me" width="800px"></p>
<h4 id="資訊-2"><a href="#資訊-2" class="headerlink" title="資訊"></a>資訊</h4><ul>
<li>網站連結：<a href="https://wg-sprite.azurewebsites.net/2017coolgame24s" target="_blank" rel="noopener">https://wg-sprite.azurewebsites.net/2017coolgame24s</a></li>
<li>介紹影片：<a href="/assets/images/About-Me/sprite/sprite.mp4" target="_blank">Video Link</a></li>
</ul>
<h4 id="使用技術-2"><a href="#使用技術-2" class="headerlink" title="使用技術"></a>使用技術</h4><ul>
<li>使用 ASP.NET SignalR 對兩個裝置完成即時互動</li>
<li>Create.js + Easel.js 完成 Flash → HTML Canvas</li>
<li>Deploy on Azure</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="Facebook-ReplyConsole-臉書權限審核用平台"><a href="#Facebook-ReplyConsole-臉書權限審核用平台" class="headerlink" title="Facebook ReplyConsole - 臉書權限審核用平台"></a><font color="#007bbb">Facebook ReplyConsole - 臉書權限審核用平台</font></h3><blockquote>
<p>Development Site<br>GAP 某活動在 Facebook 上的互動，為了審核回覆機器人的權限而製作的平台</p>
</blockquote>
<p><img src="/assets/images/About-Me/Facebook/01.PNG" alt="me" width="800px"><br><img src="/assets/images/About-Me/Facebook/02.PNG" alt="me" width="800px"><br><img src="/assets/images/About-Me/Facebook/03.PNG" alt="me" width="800px"></p>
<h4 id="資訊-3"><a href="#資訊-3" class="headerlink" title="資訊"></a>資訊</h4><ul>
<li>網站連結：<a href="https://junxiang.webgene.com.tw/" target="_blank" rel="noopener">https://junxiang.webgene.com.tw/</a></li>
</ul>
<h5 id="Source-Code-1"><a href="#Source-Code-1" class="headerlink" title="Source Code"></a>Source Code</h5><ul>
<li>GitHub：<a href="https://github.com/xTobu/Facebook-ReplyConsole" target="_blank" rel="noopener">https://github.com/xTobu/Facebook-ReplyConsole</a></li>
</ul>
<h4 id="使用技術-3"><a href="#使用技術-3" class="headerlink" title="使用技術"></a>使用技術</h4><ul>
<li>Vue.js + Nuxt.js + Element-UI</li>
<li>Facebook Graph API SDK</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="DMA-數位奇點獎"><a href="#DMA-數位奇點獎" class="headerlink" title="DMA - 數位奇點獎"></a><font color="#007bbb">DMA - 數位奇點獎</font></h3><blockquote>
<p>Production Site<br>DMA 數位奇點獎的介紹站與登入後的報名與管理頁面<br>負責 Site 與 Admin 的製作</p>
</blockquote>
<p><img src="/assets/images/About-Me/DSA-DMA/01.png" alt="me" width="800px"><br><img src="/assets/images/About-Me/DSA-DMA/02.png" alt="me" width="800px"><br><img src="/assets/images/About-Me/DSA-DMA/03.png" alt="me" width="800px"></p>
<h4 id="資訊-4"><a href="#資訊-4" class="headerlink" title="資訊"></a>資訊</h4><ul>
<li>網站連結：<a href="https://www.dsaawards.com/2018/" target="_blank" rel="noopener">https://www.dsaawards.com/2018/</a></li>
</ul>
<h4 id="使用技術-4"><a href="#使用技術-4" class="headerlink" title="使用技術"></a>使用技術</h4><ul>
<li>API 串接 Axios + Async / Await</li>
<li>Vue.js + Vuex + Nuxt.js + Proxy Module</li>
<li>Create.js + Easel.js</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="WildAid-野生救援-世界無翅宣言"><a href="#WildAid-野生救援-世界無翅宣言" class="headerlink" title="WildAid 野生救援 - 世界無翅宣言"></a><font color="#007bbb">WildAid 野生救援 - 世界無翅宣言</font></h3><blockquote>
<p>Production Site<br>WildAid 的官網<br>負責 Site 的製作與 Facebook SDK 的使用</p>
</blockquote>
<p><img src="/assets/images/About-Me/WildAid/01.PNG" alt="me" width="800px"><br><img src="/assets/images/About-Me/WildAid/03.PNG" alt="me" width="800px"><br><img src="/assets/images/About-Me/WildAid/02.PNG" alt="me" width="800px"></p>
<h4 id="資訊-5"><a href="#資訊-5" class="headerlink" title="資訊"></a>資訊</h4><ul>
<li>網站連結：<a href="https://www.globalsharkpledge.org/" target="_blank" rel="noopener">https://www.globalsharkpledge.org/</a></li>
</ul>
<h4 id="使用技術-5"><a href="#使用技術-5" class="headerlink" title="使用技術"></a>使用技術</h4><ul>
<li>Vue.js + vue-router + vue-i18n</li>
<li>Fabric、TweenMax、Mixitup、ScrollMagic、Modified Magnific</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h3 id="兒童福利聯盟-長假營養廚房"><a href="#兒童福利聯盟-長假營養廚房" class="headerlink" title="兒童福利聯盟 - 長假營養廚房"></a><font color="#007bbb">兒童福利聯盟 - 長假營養廚房</font></h3><blockquote>
<p>Production Site<br>兒童福利聯盟的官網，2018 年版<br>負責 Site 的前端製作與 PHP API 的串接</p>
</blockquote>
<p><img src="/assets/images/About-Me/love/web01.png" alt="me" width="800px"><br><img src="/assets/images/About-Me/love/web02.png" alt="me" width="800px"><br><img src="/assets/images/About-Me/love/web11.png" alt="me" width="800px"></p>
<h4 id="資訊-6"><a href="#資訊-6" class="headerlink" title="資訊"></a>資訊</h4><ul>
<li>網站連結：<a href="http://cell2.webgene.com.tw/2018-lovechildren/" target="_blank" rel="noopener">http://cell2.webgene.com.tw/2018-lovechildren/</a></li>
</ul>
<h4 id="使用技術-6"><a href="#使用技術-6" class="headerlink" title="使用技術"></a>使用技術</h4><ul>
<li>Vue + vue-router + Pagination and Filter</li>
<li>TweenMax、ScrollReveal、Slick、Hammer、Magnific</li>
</ul>
</li>
</ul>
<hr>
<h2 id="❀-Skills"><a href="#❀-Skills" class="headerlink" title="❀ Skills"></a><font color="#028760">❀ Skills</font></h2><h3 id="Back-End-1"><a href="#Back-End-1" class="headerlink" title="Back-End"></a><font color="#007bbb">Back-End</font></h3><ul>
<li><strong>C# .NET Framework</strong><ul>
<li>Web API</li>
<li>MVC</li>
<li>Web Form</li>
</ul>
</li>
<li><strong>Golang</strong><ul>
<li>Gin</li>
</ul>
</li>
<li><strong>Node.js</strong><ul>
<li>Express</li>
</ul>
</li>
<li><strong>SQL</strong><ul>
<li>MS SQL Server</li>
<li>MySQL</li>
<li>Firebase</li>
</ul>
</li>
<li><strong>Cloud Platform</strong><ul>
<li>Google Cloud Platform</li>
<li>Microsoft Azure</li>
<li>Amazon Web Services</li>
</ul>
</li>
<li><strong>API Documentation</strong><ul>
<li>Swagger</li>
</ul>
</li>
</ul>
<h3 id="Front-End-1"><a href="#Front-End-1" class="headerlink" title="Front-End"></a><font color="#007bbb">Front-End</font></h3><ul>
<li><strong>Website</strong><ul>
<li>HTML、Pug</li>
<li>CSS、Sass</li>
<li>JavasScript、ECMAScript6</li>
<li>Webpack、Parcel</li>
</ul>
</li>
<li><strong>JS Framework</strong><ul>
<li>Vue、Nuxt</li>
<li>React</li>
<li>Angular</li>
</ul>
</li>
<li><strong>UI Library</strong><ul>
<li>Element</li>
<li>Ant Design</li>
</ul>
</li>
<li><strong>Third Party Library</strong><ul>
<li>jQuery</li>
<li>Fabric</li>
<li>TweenMax</li>
<li>Create.js</li>
<li>ScrollReveal</li>
<li>Slick</li>
<li>… etc.</li>
</ul>
</li>
</ul>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Resume/" rel="tag"># Resume</a>
          
            <a href="/tags/Portfolio/" rel="tag"># Portfolio</a>
          
            <a href="/tags/履歷/" rel="tag"># 履歷</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/LC-‧‧‧-22-Generate-Parentheses/" rel="next" title="ⓁⒸ ‧‧‧ 22. Generate Parentheses">
                <i class="fa fa-chevron-left"></i> ⓁⒸ ‧‧‧ 22. Generate Parentheses
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/Google-App-Engine-Flexible-for-Golang-Cloud-SQL-for-MySQL/" rel="prev" title="Google App Engine Flexible for Golang + Cloud SQL for MySQL">
                Google App Engine Flexible for Golang + Cloud SQL for MySQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/images/avatar.png" alt="xTobu">
          <p class="site-author-name" itemprop="name">xTobu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xTobu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://xtobu.github.io/categories/LeetCode/" target="_blank" title="LeetCode">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  LeetCode
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/junxiang.h/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/junxiang.oriint" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#❀-Intro"><span class="nav-number">1.</span> <span class="nav-text">❀ Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Back-End"><span class="nav-number">1.1.</span> <span class="nav-text">Back-End</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-End"><span class="nav-number">1.2.</span> <span class="nav-text">Front-End</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Else"><span class="nav-number">1.3.</span> <span class="nav-text">Else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Me"><span class="nav-number">1.4.</span> <span class="nav-text">About Me</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#❀-Working-Experience"><span class="nav-number">2.</span> <span class="nav-text">❀ Working Experience</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#資工系助教"><span class="nav-number">2.1.</span> <span class="nav-text">資工系助教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微星科技-Msi"><span class="nav-number">2.2.</span> <span class="nav-text">微星科技 Msi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#網路基因-WebGene"><span class="nav-number">2.3.</span> <span class="nav-text">網路基因 WebGene</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#❀-Recent-Projects"><span class="nav-number">3.</span> <span class="nav-text">❀ Recent Projects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TsiahPng-中午吃什麼-Golang-Practice"><span class="nav-number">3.1.</span> <span class="nav-text">TsiahPng - 中午吃什麼 ( Golang Practice )</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#資訊"><span class="nav-number">3.1.1.</span> <span class="nav-text">資訊</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Site"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Site</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Admin"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Admin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Source-Code"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">Source Code</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技術"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用技術</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Media-Tech-媒體科技大會-Admin"><span class="nav-number">3.2.</span> <span class="nav-text">Media Tech - 媒體科技大會 ( Admin )</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#資訊-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">資訊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技術-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用技術</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雪碧-沁涼絕殺-24-秒-for-Mobile"><span class="nav-number">3.3.</span> <span class="nav-text">雪碧 沁涼絕殺 24 秒 ( for Mobile )</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#資訊-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">資訊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技術-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">使用技術</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Facebook-ReplyConsole-臉書權限審核用平台"><span class="nav-number">3.4.</span> <span class="nav-text">Facebook ReplyConsole - 臉書權限審核用平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#資訊-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">資訊</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Source-Code-1"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">Source Code</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技術-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">使用技術</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DMA-數位奇點獎"><span class="nav-number">3.5.</span> <span class="nav-text">DMA - 數位奇點獎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#資訊-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">資訊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技術-4"><span class="nav-number">3.5.2.</span> <span class="nav-text">使用技術</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WildAid-野生救援-世界無翅宣言"><span class="nav-number">3.6.</span> <span class="nav-text">WildAid 野生救援 - 世界無翅宣言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#資訊-5"><span class="nav-number">3.6.1.</span> <span class="nav-text">資訊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技術-5"><span class="nav-number">3.6.2.</span> <span class="nav-text">使用技術</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兒童福利聯盟-長假營養廚房"><span class="nav-number">3.7.</span> <span class="nav-text">兒童福利聯盟 - 長假營養廚房</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#資訊-6"><span class="nav-number">3.7.1.</span> <span class="nav-text">資訊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用技術-6"><span class="nav-number">3.7.2.</span> <span class="nav-text">使用技術</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#❀-Skills"><span class="nav-number">4.</span> <span class="nav-text">❀ Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Back-End-1"><span class="nav-number">4.1.</span> <span class="nav-text">Back-End</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-End-1"><span class="nav-number">4.2.</span> <span class="nav-text">Front-End</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xTobu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
